{
  "name": "chill-pill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "tsc-watch": "tsc -w --skipLibCheck",
    "prepare": "husky install .husky",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.0",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.177",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint:fix"
  }
}
